server.port = 8090
management.security.enabled = false
security.basic.enabled=false

# Database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:src/main/resources/sqlite-db/app1.db
db.username=app1
db.password=app1

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=spring